VITE_SUPABASE_PROJECT_ID="nfztdxbnuzkhwnejfaix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5menRkeGJudXpraHduZWpmYWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDMwMzksImV4cCI6MjA4NDExOTAzOX0.UWkK70ZeFAGQ5FF8ccofr45fNoIkVk19HrcSp-SAmOs"
VITE_SUPABASE_URL="https://nfztdxbnuzkhwnejfaix.supabase.co"
